# ConferenceManager

./: ConferenceManager.slnx  Dockerfile  README.md  Vagrantfile  docker-compose.yml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ConferenceManager.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceManager.Client.csproj  MauiProgram.cs
ConferenceManager.Client/Services/: ApiService.cs  Auth0Client.cs  MauiBrowser.cs
ConferenceManager.Client/ViewModels/: MainViewModel.cs
ConferenceManager.Client/Views/: MainPage.xaml  MainPage.xaml.cs
ConferenceManager.ConsoleApp/: ConferenceManager.ConsoleApp.csproj  Program.cs
ConferenceManager.Core/: AppDbContext.cs
ConferenceManager.Core/Entities/: Conference.cs  Participant.cs  Report.cs
ConferenceManager.Core/Migrations/: 20260113183855_InitialCreate.Designer.cs  20260113183855_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConferenceManager.Tests/: ConferenceManager.Tests.csproj  ConferenceTests.cs  IntegrationTests.cs  package-lock.json  package.json
ConferenceManager.Tests/test/: integration.spec.js
ConferenceManager.Web/: ConferenceManager.Web.csproj  Program.cs  app.db  appsettings.json
ConferenceManager.Web/Controllers/: AccountController.cs  ConferenceController.cs  HomeController.cs  ParticipantController.cs  ReportController.cs
ConferenceManager.Web/Controllers/Api/: ConferencesV1Controller.cs  ConferencesV2Controller.cs
ConferenceManager.Web/Data/: DbInitializer.cs
ConferenceManager.Web/Models/: ErrorViewModel.cs
ConferenceManager.Web/Properties/: launchSettings.json
ConferenceManager.Web/Views/: _ViewImports.cshtml
ConferenceManager.Web/Views/Conference/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ConferenceManager.Web/Views/Participant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ConferenceManager.Web/Views/Report/: Index.cshtml
ConferenceManager.Web/Views/Shared/: _Layout.cshtml
ConferenceManager.Web/conference-manager-web/: package-lock.json  package.json
ConferenceManager.Web/conference-manager-web/src/: App.js
data/: app.db  app.db-shm  app.db-wal
